# test-veepee

./: README.md  Readme-SOLUTION.txt  android_commons.gradle  antonio.patch  build.gradle  gradle.properties  kotlin.txt  settings.gradle
abstraction/: build.gradle
abstraction/src/main/: AndroidManifest.xml
api/favorite/: build.gradle
api/favorite/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/movies/: MoviesApplication.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vp/common/: AppGlideModule.java
common/src/main/res/values/: storage_keys.xml
dagger.addons/: build.gradle
dagger.addons/src/main/java/com/vp/daggeraddons/: AppGlideModule.java  DaggerViewModelFactory.kt
data/: build.gradle
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/src/androidTest/java/com/vp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/vp/data/: ExampleUnitTest.java
databases/: build.gradle
databases/src/androidTest/java/com/vp/databases/: AppDatabaseTest.java  ExampleInstrumentedTest.java
databases/src/main/: AndroidManifest.xml
databases/src/main/java/com/vp/databases/: AppDatabase.kt  FavoriteMovieDao.kt  FavoriteMovieRepository.kt
databases/src/test/java/com/vp/databases/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/vp/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/vp/db/: MovieDB.kt  MovieDao.kt  MovieDatabase.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
favorites/common/: build.gradle
favorites/common/src/main/: AndroidManifest.xml
favorites/common/src/main/java/com/vp/: CompositeDisposableCalls.kt  Extensions.kt
features/api/: build.gradle
features/api/src/main/: AndroidManifest.xml
features/common/: build.gradle
features/common/src/main/: AndroidManifest.xml
features/database/: build.gradle
features/database/src/main/: AndroidManifest.xml
features/detail/: build.gradle  proguard-rules.pro
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_star.xml  ic_star_border.xml  ic_star_checked.xml  ic_star_enabled.xml  ic_star_filed_24px.xml  ic_star_fill.xml  ic_star_filled.xml  ic_star_is_checked.xml  ic_star_orange.xml  ic_star_pink.xml  ic_star_selected.xml  ic_star_selector.xml  ic_star_yellow.xml  ic_start_filled.xml  ic_start_selected.xml
features/detail/src/main/res/layout/: activity_detail.xml
features/detail/src/main/res/menu/: detail_menu.xml  detail_menu_default.xml  detail_menu_favourite.xml  detail_menu_stared_movie.xml
features/detail/src/main/res/values/: colors.xml  strings.xml
features/favorite/: build.gradle
features/favorite/src/main/res/drawable/: selected_dot.xml
features/favorite/src/main/res/layout/: activity_favorite.xml  detail_fragment.xml
features/favorites/: build.gradle
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/res/drawable/: bg_gradient_card_title.xml  bg_simple_card.xml  ic_favorite_movie_poster_placeholder.xml  placeholder.xml  separator.xml
features/favorites/src/main/res/layout/: activity_favorite.xml  activity_favorite_list.xml  activity_favorites.xml  error_item_list.xml  fav_item.xml  favorite.xml  favorite_activity.xml  favorite_fragment.xml  favorite_fragment_list.xml  favorite_item.xml  favorite_item_list.xml  favorite_list_item.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_favorite_movie_list.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_favourite_list.xml  fragment_favourites_list.xml  fragment_list.xml  fragment_list_favorite.xml  item_favorit.xml  item_favorite.xml  item_favorite_list.xml  item_favorite_movie.xml  item_list.xml  item_list_movie.xml  item_movie.xml  layout_favorties_item.xml  list_item.xml  loader_item_list.xml  view_item_list.xml  view_simple_card_thumbnail.xml  view_thumbnail_w_gradient.xml
features/favorites/src/main/res/navigation/: main_graph.xml
features/favorites/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stylesheet.xml
glide-addons/: build.gradle
glide-addons/src/androidTest/java/com/vp/glideaddons/: ExampleInstrumentedTest.kt
glide-addons/src/main/: AndroidManifest.xml
glide-addons/src/main/java/com/vp/glideaddons/: AppGlideModule.java
glide-addons/src/main/res/values/: strings.xml
glide-addons/src/test/java/com/vp/glideaddons/: ExampleUnitTest.kt
glide2/: build.gradle
glide2/src/androidTest/java/com/vp/mylibrary/: ExampleInstrumentedTest.kt
glide2/src/main/: AndroidManifest.xml
glide2/src/main/java/com/vp/mylibrary/: AppGlideModule.kt
glide2/src/main/res/values/: strings.xml
glide2/src/test/java/com/vp/mylibrary/: ExampleUnitTest.kt
moviedatabase/: build.gradle
moviedatabase/schemas/com.vp.moviedatabase.data.AppDatabase/: 1.json
moviedatabase/src/androidTest/java/com/vp/moviedatabase/: ExampleInstrumentedTest.java
moviedatabase/src/main/: AndroidManifest.xml
moviedatabase/src/test/java/com/vp/moviedatabase/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/main/java/com/vp/navigation/: NavigationHelper.kt  NavigationModule.kt
persistance/: build.gradle  proguard-rules.pro
persistance/src/androidTest/java/com/vp/persistance/: ExampleInstrumentedTest.kt
persistance/src/main/: AndroidManifest.xml
persistance/src/main/java/com/vp/persistance/: Executors.kt  MovieDB.kt  (+2 more)
persistance/src/main/res/values/: strings.xml
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
roomdatabase/: build.gradle
roomdatabase/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
(+531 files in other folders)
