// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext {
        androidPluginVersion = '3.2.1'
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //dependencies
        kotlin = '1.2.60'
        supportLibraryVersion = '1.0.0'
        constraintLayout = '1.1.2'
        retrofit = '2.4.0'
        lifecycle = '2.0.0'
        gson = '2.8.2'
        dagger = '2.16'
        glide = '4.8.0'
        okhttp = '3.10.0'
        room_version = "2.2.5"
        kotlin_version = '1.2.60'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.force "com.google.android.gms:play-services-tasks:15.0.1"
    }
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "version which should be used - in your case 26.0.0-beta2"
            }
            if (details.requested.group == 'androidx.versionedparcelable') {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.core') {
                details.useVersion "1.0.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
