// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidPluginVersion = '4.0.1'
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //dependencies
        kotlin = '1.4.10'
        appcompat = '1.2.0'
        material = '1.2.1'
        recyclerView = '1.1.0'
        constraintLayout = '2.0.2'
        retrofit = '2.9.0'
        lifecycle = '2.2.0'
        gson = '2.8.6'
        sqlDelight = '1.4.3'
        dagger = '2.29.1'
        glide = '4.11.0'
        okhttp = '4.9.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
