// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidPluginVersion = '4.0.1'
        //sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        //dependencies
        kotlin = '1.4.10'
        supportLibraryVersion = '1.1.0'
        constraintLayout = '2.0.1'
        retrofit = '2.6.1'
        lifecycle = '2.2.0'
        gson = '2.8.6'
        dagger = '2.26'
        glide = '4.8.0'
        okhttp = '3.12.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
