CREATE TABLE dbMovie (
  imdbID TEXT NOT NULL,
  title TEXT NOT NULL,
  year TEXT NOT NULL,
  runtime TEXT NOT NULL,
  director TEXT NOT NULL,
  plot TEXT NOT NULL,
  poster TEXT NOT NULL,

  UNIQUE (imdbID) ON CONFLICT REPLACE
);

selectAll:
SELECT *
FROM dbMovie;

selectById:
SELECT *
FROM dbMovie
WHERE imdbID = :imdbID;

exist:
SELECT EXISTS(
    SELECT dbMovie.imdbID
    FROM dbMovie
    WHERE imdbID = :imdbID
);

insertOrReplace:
INSERT OR REPLACE INTO dbMovie
VALUES ?;

deleteById:
DELETE
FROM dbMovie
WHERE imdbID = :imdbID;
