apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(":data:model")
    implementation project(":data:local")
    implementation project(":data:remote")

    // DAGGER
    implementation("com.google.dagger:dagger-android-support:$rootProject.dagger")
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin"
}