apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

dependencies {
    implementation project(":data:model")

    //room
    implementation "androidx.room:room-runtime:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"
    implementation "androidx.room:room-ktx:$rootProject.room"
    implementation "androidx.room:room-rxjava2:$rootProject.room"
}
