apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    testInstrumentationRunner "com.android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    debugProguard {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      minifyEnabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':dagger.addons')

  //glide
  implementation "com.github.bumptech.glide:glide:$rootProject.glide"
  kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
}
