import java.lang.Double;
import java.lang.Float;
import java.lang.Integer;

CREATE TABLE FavoriteMovieTable (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT,
    year TEXT,
    runtime TEXT,
    director TEXT,
    plot TEXT,
    poster TEXT);

selectById:
SELECT * FROM FavoriteMovieTable WHERE id = ?;

selectAll:
SELECT * FROM FavoriteMovieTable;

insert:
INSERT OR REPLACE INTO FavoriteMovieTable (id, title, year, runtime, director, plot, poster)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM FavoriteMovieTable WHERE id = ?;

deleteAll:
DELETE FROM FavoriteMovieTable;
