import java.lang.Double;
import java.lang.Float;
import java.lang.Integer;

CREATE TABLE FavoriteMovieTable (
    title TEXT PRIMARY KEY NOT NULL,
    year TEXT,
    runtime TEXT,
    director TEXT,
    plot TEXT,
    poster TEXT);

selectByTitle:
SELECT * FROM FavoriteMovieTable WHERE title = ?;

selectAll:
SELECT * FROM FavoriteMovieTable;

insert:
INSERT OR REPLACE INTO FavoriteMovieTable (title, year, runtime, director, plot, poster)
VALUES (?, ?, ?, ?, ?, ?);

deleteByTitle:
DELETE FROM FavoriteMovieTable WHERE title = ?;

deleteAll:
DELETE FROM FavoriteMovieTable;
